<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateRoom</class>
 <widget class="QWidget" name="CreateRoom">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Quack Game - Create a game</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>204</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="textBoxName">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	width: 200px;
	height: 35px;
  	border-radius: 15px; 
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter a name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createButton">
      <property name="styleSheet">
       <string notr="true"> QPushButton {
            background-color: #994d28;
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1;
        }</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="styleSheet">
       <string notr="true"> QPushButton {
            background-color: #994d28;
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1; 
        }</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
