<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMode</class>
 <widget class="QDialog" name="GameMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="multiplayerButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
            background-color: #994d28;
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1;

        }</string>
   </property>
   <property name="text">
    <string>Multiplayer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="singlePlayerButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
            background-color: #994d28;
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1;

        }</string>
   </property>
   <property name="text">
    <string>Single player</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
