<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quack Game Lobby</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>201</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="createButton">
       <property name="styleSheet">
        <string notr="true"> QPushButton {
            background-color: #994d28;
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1;

        }</string>
       </property>
       <property name="text">
        <string>Create New Game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="joinButton">
       <property name="styleSheet">
        <string notr="true"> QPushButton {
            background-color: #994d28; 
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
        }

        QPushButton:pressed {
            background-color: #3E7F58;
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1;
        }</string>
       </property>
       <property name="text">
        <string>Join</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="styleSheet">
        <string notr="true"> QPushButton {
            background-color: #994d28; 
            color: white; 
            font-size: 16px; 
            border: 2px solid #2C6B43; 
            border-radius: 15px; 
            padding: 10px 20px;
            text-align: center;
         }

        QPushButton:pressed {
            background-color: #3E7F58;
          
        }

        QPushButton:hover {
            background-color: #3E7F58;
            border: 2px solid #A1D0B1; 
 }</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-60</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>verticalLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <connections/>
</ui>
